##############################################################################
# ese hotaru
# by @nanakochi123456
#
# TiMidiTy Config (v2.0)

dir ../patches/guspat/izumo/inst
dir ../patches/guspat/izumo
dir ../patches/guspat
dir ../patches/sf2_all
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/realgs
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/scc
dir ../patches/sf2_all/GMRBasico
dir ../patches/sf2_all/ForClassicalMusic
dir "../patches/sf2_all/Timbres Of Heaven"

dir ../patches/sf2_part/drumkit
dir ../patches/sf2_part/piano
dir ../patches/sf2_part/guitar
dir ../patches/sf2_part/harpsichord
dir ../patches/sf2_part/ORCHESTRAL
dir ../patches/sf2_part/Clarinet
dir ../patches/sf2_part/chipfont
dir ../patches/sf2_part/bass
dir ../patches/sf2_drum/drum/pettinhouse

dir ../patches/sf2_part/famicom
dir ../patches/sf2_all/musix
dir ../patches/sf2_all/Musyng
dir ../patches/sf2_all/Evanessence2

dir ../patches/sf2_all/Giant
dir ../patches/sf2_all/Titanic
dir "../patches/sf2_part/drum/MPC Drum Library"
dir "../patches/sf2_part/Sonatina Symphonic Orchestra"
dir "../patches/nanako"
dir "../patches/wood"
dir "../patches/sf2_part/Anthonys Philharmonic"
dir "../patches/sf2_collection/3.5G HQ Orchestral/Brass and Woodwinds/Brass"
dir "../patches/sf2_collection/3.5G HQ Orchestral/Brass and Woodwinds/Woodwinds"
dir "../patches/sf2_collection/Free Soundfont Kit/SYNTHS"

##############################################################################

bank 0
	# trumpet
	56 %font "Papelmedia_Trumpet.sf2" 0 0 amp=250

	# trombone
	57 %font "Papelmedia_Trombone.sf2" 0 0 amp=70

	# clarinet
	71 %font "clarinet_section_1.sf2" 0 0 amp=90

	# piccolo
	72 %font "Woodwinds - Piccolo Solo.sf2" 0 0 amp=90

	# tuba
	58 %font "Brass - Tuba Staccato.sf2" 0 0 amp=280

drumset 0
	36 %font "Percussion - All Percussion.sf2" 128 0 37 amp=280
	38 %font "Percussion - All Percussion.sf2" 128 0 40 amp=280
	49 %font "Percussion - All Percussion.sf2" 128 0 45 amp=280
	57 %font "Percussion - All Percussion.sf2" 128 0 45 amp=280
